body {
  margin: 0;
  padding: 0;

  width: 100%;
  font-family: "lato";
}

.logo {
  height: 120px;
  width: auto;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
}
header p {
  color: #b09e80;
  position: absolute;
  font-size: 10px;
  left: 53%;
  top: 88%;
}
.head {
  width: 100%;
  height: 160px;
  background: #192537;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
}

.menu {
  position: absolute;
  left: 25px;
  top: 25px;
}

.well > h5 {
  position: absolute;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 20px;
}

.well > h5 > i {
  color: #b09e80;
}
.presentation {
  width: 100%;
  background-image: url(média/présentation.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.reserver {
  color: #b09e80;
  background: #192537;
  border: 1px solid #b09e80;
  width: 400px;
  height: 70px;
  margin-left: auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  position: absolute;
  bottom: 200px;
}
.close {
  margin-left: 350px;
  margin-top: 20px;
}
.footer {
  width: 100%;
  background: #192537;
}
.nav-bot-menu a {
  color: #192537;
  font-size: 35px;
  padding: 20px;
}

.nav-bot a {
  color: #e9e9e9;
  font-size: 35px;
  padding: 20px;
}
.nav-bot a:hover,
.nav-bot-menu a:hover {
  color: #b09e80;
}

.guide {
  padding: 20px;
}

.address {
  color: #e9e9e9;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.adress-menu > p {
  color: black;
  font-size: 18px;
  position: absolute;
  left: 70px;
}

.horaire {
  border: 2px solid #b09e80;
  border-radius: 15px;
  color: #b09e80;
}
h4 {
  text-decoration: underline;
}

.news {
  color: #e9e9e9;
  border: 2px solid #e9e9e9;
  border-radius: 35px;
  padding: 2px;
  font-size: 25px;
  text-align: center;
  margin: 15px;
  width: 320px;
}
.bottom {
  display: flex;
}

.bottom a {
  text-decoration: none;
}

.icone {
  width: 45px;
  border: 2px solid black;
  border-radius: 50px;
  padding: 2px;
  background: #e9e9e9;
}

.text {
  height: 200px;
  background: #192537;
  text-align: center;
}
.text > h4 {
  color: #b09e80;
}

@media screen and (max-width: 400px) {
  .menu {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .horaire {
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  .head {
    height: 100px;
  }
  header p {
    font-size: 7px;
  }
  .logo {
    height: 80px;
  }
  .reserver {
    width: 200px;
    height: 45px;
    font-size: 15px;
    border-radius: 10px;
  }
  .nav-bot a {
    font-size: 25px;
    padding: 15px;
  }
  .address {
    display: none;
  }
  .guide {
    display: none;
  }
  .presentation {
    background-image: url(média/présentation2.jpg);
  }
  .news {
    font-size: 15px;
    width: 200px;
  }
  .bottom {
    justify-content: center;
  }
  .nav-bot-menu a {
    font-size: 25px;
    padding: 15px;
  }
  .well > h5 {
    font-size: 15px;
  }
  .adress-menu > p {
    font-size: 14px;
    left: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .nav-bot a {
    font-size: 20px;
  }
  .address {
    font-size: 15px;
    display: none;
  }
}
